(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "microBoard_HMI.GML")(cons 'visible #t)(cons 'color #(62194 50123 26471)))
(define-layer! 6 (cons 'filename "microBoard_HMI.GBL")(cons 'visible #f)(cons 'color #(6411 6411 62501)))
(define-layer! 5 (cons 'filename "microBoard_HMI.GBS")(cons 'visible #f)(cons 'color #(39099 57568 0)))
(define-layer! 4 (cons 'filename "microBoard_HMI.GBO")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 3 (cons 'filename "microBoard_HMI.GTL")(cons 'visible #t)(cons 'color #(65535 1604 0)))
(define-layer! 2 (cons 'filename "microBoard_HMI.GTS")(cons 'visible #t)(cons 'color #(7328 53713 6939)))
(define-layer! 1 (cons 'filename "microBoard_HMI.GTO")(cons 'visible #t)(cons 'color #(64454 64722 63370)))
(define-layer! 0 (cons 'filename "microBoard_HMI.TXT")(cons 'visible #t)(cons 'color #(53915 0 54839))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "C:/Users/Paul/Documents/Work/Igrebot/SVN/trunk/Elec/2015/microBoards/gerbers/microBoard_HMI")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
